JWT_SECRET=m9FzPQdN6XnJytY9R7upTKG1nJxvsqkQKZ4jYX4qE9Mz0FbX49RwPqT7RQ5oYZjwrSRgKxV0GcRCYP0s5FX5czk2BWXmfXsl
JWT_EXPIRY=2h

ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$12$3YYc02ZGVOEZGy56dzsn/.zSrEIpyXUmA1xJzay8iWSht7W45YIwC

ADD_SCRIPT_KEY=$2a$12$e8gu2tbJsq6G4HdEdHMime/sNIcWlIoFfVtCUkj2S/U5o/Ywv4MPq

